source 'https://rubygems.org'

#gem 'ruby',         '2.5.3'
gem 'rails',        '5.1.7'
#gem 'rack'
gem 'puma',         '3.9.1'
gem 'sass-rails'
gem 'uglifier',     '3.2.0'
gem 'coffee-rails', '4.2.2'
gem 'simple_form'
gem 'wicked'
gem 'cocoon'
gem 'leaflet-rails'
gem "http"

# bootstrap requirement
gem 'jquery-rails'
gem 'jquery-ui-rails'

gem 'rails-autocomplete'

#gem 'bootstrap-sass', '3.3.7'
gem 'bootstrap', '~> 4.3.1'
gem 'will_paginate',           '3.1.6'
gem 'bootstrap-will_paginate', '1.0.0'
gem 'bootstrap-datepicker-rails'

#ajout de Datatables dans le pipeline
gem 'jquery-datatables'
gem 'ajax-datatables-rails'

gem 'turbolinks',   '5.0.1'
gem 'jbuilder',     '2.7.0'
gem 'bcrypt',         '3.1.12'
gem 'faker'          
gem 'carrierwave',             '1.2.2'
gem 'mini_magick',             '4.7.0'

#gem pour la sauvegarde de la database
gem 'seed_dump'
group :development, :test do
  gem 'sqlite3', '1.3.13'
  gem 'byebug',  '9.0.6', platform: :mri
end

group :development do
  gem 'web-console',           '3.5.1'
  gem 'listen',                '3.1.5'
  gem 'spring',                '2.0.2'
  gem 'spring-watcher-listen', '2.0.1'
end

group :test do
  gem 'rails-controller-testing', '1.0.2'
  gem 'minitest',                 '5.10.3'
  gem 'minitest-reporters',       '1.1.14'
  gem 'guard',                    '2.13.0'
  gem 'guard-minitest',           '2.4.4'
end

group :production do
  gem 'pg', '0.20.0'
  gem 'fog', '1.42'

end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]